<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="Cute dog, cute pet, Japanese pet, cat food, pet recipe, dog food" />
        <meta name="description" content="ペットの健康と幸福を重視し、専門家によるアドバイスや情報を提供する信頼性の高いサイト。ペットケアのヒントや最新のトレンドを紹介し、愛犬や愛猫の幸せな生活をサポートします。" />

        <title>ペットの幸せな生活をサポートします</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    <!-- ======= Header ======= -->
<section id="topbar" class="topbar d-flex align-items-center bg-light">
    <div class="container d-flex justify-content-center justify-content-md-between">
    <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><span class="email-text"></span></i>
    </div>
    <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
    </div>
    </div>
</section><!-- End Top Bar -->

<header id="header" class="header d-flex align-items-center bg-light">

    <div class="container d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
        <h1><i class="fa "></i><strong>ハッピー・ペット・ライフ</strong></h1>
    </a>
    <nav id="navbar" class="navbar">
        <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="#about">会社について</a></li>
        <li><a href="services.html">サービス</a></li>
        <li><a href="reviews.html">お客様の声</a></li>
        <li class="dropdown"><a href="#"><span>ブログ</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
            <li><a href="petutonotamenojian-dan-resipi3xing-senaofu2xing-senapetuto.html">ペットのための簡単レシピ：幸せなお腹、幸せなペット</a></li>
            <li><a href="mei-wei-sisatorong-yang-wozhui-qiu-sitahatupipetutoraihunodotuguhudo.html">美味しさと栄養を追求したハッピー・ペット・ライフのドッグフード</a></li>
            </ul>
        </li>
        <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header><!-- End Header -->
<!-- End Header -->

    <main>
    <section id="hero">
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-lg-6">
                <h1 class="fw-bold lh-1 mb-3 py-5">ペットの幸せな生活をサポートします</h1>
                <p class="lead py-5">ハッピー・ペット・ライフは、ペットケアをテーマにした会社です。愛するペットと共に楽しい生活を送るために、様々なサービスを提供しています。</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a type="button" href="#contact" class="btn btn-outline-secondary btn-lg px-4 my-5">お問い合わせ</a>
                </div>
            </div>
        </div>
    </div>
</section>

    
    
    <section id="about" class="bg-light  py-5">
    <div class="container pt-5">
        <h2 class="text-center">美味しさと栄養を追求したハッピー・ペット・ライフのドッグフード</h2>
        <div class="py-3">ハッピー・ペット・ライフは、愛犬の健康と幸福を第一に考え、美味しさと栄養を追求したドッグフードをご提供しています。当社のドッグフードは、厳選された新鮮な食材を使用し、バランスの取れた栄養価で愛犬の健康をサポートします。私たちは、愛犬家の皆様に安心してご利用いただけるように、製品の品質管理にも徹底的にこだわっています。ハッピー・ペット・ライフのドッグフードは、安心して愛犬に食べさせることができる自信と誇りを持っております。愛犬の幸せは、食事から始まります。ハッピー・ペット・ライフのドッグフードで、愛犬に健康と幸福をお届けしましょう。.</div>
    </div>
</section>

    
    
    
    
    <section id="contact" class="bg-light">
    <div class="container py-5">
        <div class="row">
            <div class="col">
                <form class="mb-5" method="post" id="contactForm" name="contactForm">
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="name" class="col-form-label">名前：</label>
                            <input type="text" class="form-control" name="name" id="name" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="email" class="col-form-label">メール：</label>
                            <input type="text" class="form-control" name="email" id="email" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <label for="message" class="col-form-label">メッセージ：</label>
                            <textarea class="form-control" name="message" id="message" cols="30" rows="7"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="submit" value="メッセージを送信" class="btn btn-primary rounded-0 py-2 px-4" />
                            <span class="submitting"></span>
                        </div>
                    </div>
                </form>
                <div id="form-message-warning mt-4"></div>
            </div>
        </div>
    </div>
</section>

    </main>
    <!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4>ニュースレターに参加</h4>
                    <p>ニュースレターに登録して、新着ニュースやアップデートを直接受け取りましょう！</p>
                    <form action="" method="post"><input type="email" name="email" /><input type="submit" value="購読する" /></form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>ハッピー・ペット・ライフ</h3>
                    <p>
                        東京都, 浜松市, 目黒通り, 183
                        <strong>電話：</strong> <a href="tel:81 616-277-6209">+ 81 616-277-6209</a><br />
                        <strong>メール：</strong> <span class="email-text"><br />
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>役立つリンク：</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="terms.html">利用規約</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="policy.html">プライバシーポリシー</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>当社のサービス：</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="petutonotamenojian-dan-resipi3xing-senaofu2xing-senapetuto.html">ペットのための簡単レシピ：幸せなお腹、幸せなペット</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="mei-wei-sisatorong-yang-wozhui-qiu-sitahatupipetutoraihunodotuguhudo.html">美味しさと栄養を追求したハッピー・ペット・ライフのドッグフード</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>当社のソーシャルネットワーク</h4>
                    <p>ソーシャルメディアでフォローし、すべてのニュースとイベントを最新情報でチェックしましょう。</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
            &copy; Copyright <strong><span>ハッピー・ペット・ライフ</span></strong
            >. All Rights Reserved
        </div>
    </div>
</footer>
<!-- End Footer -->

    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: '当社は、サイトとそのユーザーエクスペリエンスを向上させるためにクッキーを使用しています。サイトの利用を継続することで、クッキーの使用に同意したものとみなされます。クッキーはブラウザの設定でいつでも無効にすることができます。', ButtonText: '受け入れる', LinkText: 'さらに詳しく'})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
