<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="Cute dog, cute pet, Japanese pet, cat food, pet recipe, dog food" />
        <meta name="description" content="ペットの健康と幸福を重視し、専門家によるアドバイスや情報を提供する信頼性の高いサイト。ペットケアのヒントや最新のトレンドを紹介し、愛犬や愛猫の幸せな生活をサポートします。" />

        <title>プライバシーポリシー | ペットの幸せな生活をサポートします</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    <!-- ======= Header ======= -->
<section id="topbar" class="topbar d-flex align-items-center bg-light">
    <div class="container d-flex justify-content-center justify-content-md-between">
    <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><span class="email-text"></span></i>
    </div>
    <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
    </div>
    </div>
</section><!-- End Top Bar -->

<header id="header" class="header d-flex align-items-center bg-light">

    <div class="container d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
        <h1><i class="fa "></i><strong>ハッピー・ペット・ライフ</strong></h1>
    </a>
    <nav id="navbar" class="navbar">
        <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="#about">会社について</a></li>
        <li><a href="services.html">サービス</a></li>
        <li><a href="reviews.html">お客様の声</a></li>
        <li class="dropdown"><a href="#"><span>ブログ</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
            <li><a href="petutonotamenojian-dan-resipi3xing-senaofu2xing-senapetuto.html">ペットのための簡単レシピ：幸せなお腹、幸せなペット</a></li>
            <li><a href="mei-wei-sisatorong-yang-wozhui-qiu-sitahatupipetutoraihunodotuguhudo.html">美味しさと栄養を追求したハッピー・ペット・ライフのドッグフード</a></li>
            </ul>
        </li>
        <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header><!-- End Header -->
<!-- End Header -->

    <main>
    
    
    
    <section id="about" class="bg-light  py-5">
    <div class="container pt-5">
        <h2 class="text-center">プライバシーポリシー</h2>
        <div class="py-3"><p>
 このプライバシー ポリシーでは、お客様が当社の Web サイトを使用する際に、当社がお客様の個人情報をどのように収集、使用、開示するかについて説明します。 当社のウェブサイトを使用することにより、お客様は以下の目的でお客様の個人情報が収集および使用されることに同意したものとみなされます。
 このプライバシーポリシーに従ってください。
 </p>

 <h4>当社が収集する情報</h4>

 <p>
 当社は、お客様の名前、電子メールアドレス、住所、電話番号、その他の連絡先情報などの個人情報を収集する場合があります。
 当社のウェブサイトを使用するとき。 また、IP アドレス、ブラウザの種類、オペレーティング システムなどの非個人情報も収集する場合があります。
 </p>

 <h4>お客様の情報の使用方法</h4>

 <p>
 当社は、お客様が要求するサービスや製品を提供し、お客様に関する連絡を行うためにお客様の個人情報を使用します。
 アカウントまたは取引、および当社のウェブサイトとサービスを改善するため。 また、マーケティング目的でお客様の個人情報を使用する場合もあります。
 ただし、そのような通信の受信をオプトアウトするオプションを常に提供します。
 </p>

 <h4>あなたの情報の開示</h4>

<p>
 当社は、当社に代わって支払いなどのサービスを実行するサードパーティのサービスプロバイダーとお客様の個人情報を共有する場合があります。
 プロセッサ、電子メール サービス プロバイダー、および Web サイト分析プロバイダー。 また、必要に応じてお客様の個人情報を開示する場合があります。
 法律、裁判所命令、またはその他の政府または法執行機関。
 </p>

 <h4>あなたの選択</h4>

 <p>
 あなたには、いつでも自分の個人情報にアクセス、修正、削除する権利があります。 マーケティングの受信をオプトアウトすることもできます
 当社からの連絡は、その連絡に記載されている指示に従ってください。
 </p>

 <h4>あなたの情報のセキュリティ</h4>

 <p>
 当社は、お客様の個人情報を不正なアクセス、使用、開示から保護するために合理的な措置を講じます。 ただし、データはありません
 インターネットまたは電子ストレージを介した送信は 100% 安全であることが保証されます。
 </p>

<h4>このプライバシー ポリシーの変更</h4>

 <p>
 当社は、このプライバシー ポリシーを随時更新することがあります。 変更があった場合は、最新のプライバシー ポリシーを当社の Web サイトに掲載することでお知らせします。
 Webサイト。 更新されたプライバシー ポリシーの発効日以降も当社の Web サイトを継続的に使用すると、次の内容に同意したものとみなされます。
 プライバシーポリシーを更新しました。
 </p>

 <h4>お問い合わせ</h4>

 <p>このプライバシー ポリシーに関してご質問やご不明な点がございましたら、お問い合わせください。</p>
</div>
    </div>
</section>

    
    
    
    
    
    </main>
    <!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4>ニュースレターに参加</h4>
                    <p>ニュースレターに登録して、新着ニュースやアップデートを直接受け取りましょう！</p>
                    <form action="" method="post"><input type="email" name="email" /><input type="submit" value="購読する" /></form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>ハッピー・ペット・ライフ</h3>
                    <p>
                        東京都, 浜松市, 目黒通り, 183
                        <strong>電話：</strong> <a href="tel:81 616-277-6209">+ 81 616-277-6209</a><br />
                        <strong>メール：</strong> <span class="email-text"><br />
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>役立つリンク：</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="terms.html">利用規約</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="policy.html">プライバシーポリシー</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>当社のサービス：</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="petutonotamenojian-dan-resipi3xing-senaofu2xing-senapetuto.html">ペットのための簡単レシピ：幸せなお腹、幸せなペット</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="mei-wei-sisatorong-yang-wozhui-qiu-sitahatupipetutoraihunodotuguhudo.html">美味しさと栄養を追求したハッピー・ペット・ライフのドッグフード</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>当社のソーシャルネットワーク</h4>
                    <p>ソーシャルメディアでフォローし、すべてのニュースとイベントを最新情報でチェックしましょう。</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
            &copy; Copyright <strong><span>ハッピー・ペット・ライフ</span></strong
            >. All Rights Reserved
        </div>
    </div>
</footer>
<!-- End Footer -->

    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: '当社は、サイトとそのユーザーエクスペリエンスを向上させるためにクッキーを使用しています。サイトの利用を継続することで、クッキーの使用に同意したものとみなされます。クッキーはブラウザの設定でいつでも無効にすることができます。', ButtonText: '受け入れる', LinkText: 'さらに詳しく'})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
