<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="keywords" content="Cute dog, cute pet, Japanese pet, cat food, pet recipe, dog food" />
        <meta name="description" content="ペットの健康と幸福を重視し、専門家によるアドバイスや情報を提供する信頼性の高いサイト。ペットケアのヒントや最新のトレンドを紹介し、愛犬や愛猫の幸せな生活をサポートします。" />

        <title>ご利用条件 | ペットの幸せな生活をサポートします</title>

        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/boxicons.min.css'>
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-icons.css">
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    </head>
    <body>
    <!-- ======= Header ======= -->
<section id="topbar" class="topbar d-flex align-items-center bg-light">
    <div class="container d-flex justify-content-center justify-content-md-between">
    <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><span class="email-text"></span></i>
    </div>
    <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
    </div>
    </div>
</section><!-- End Top Bar -->

<header id="header" class="header d-flex align-items-center bg-light">

    <div class="container d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
        <h1><i class="fa "></i><strong>ハッピー・ペット・ライフ</strong></h1>
    </a>
    <nav id="navbar" class="navbar">
        <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="#about">会社について</a></li>
        <li><a href="services.html">サービス</a></li>
        <li><a href="reviews.html">お客様の声</a></li>
        <li class="dropdown"><a href="#"><span>ブログ</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
            <li><a href="petutonotamenojian-dan-resipi3xing-senaofu2xing-senapetuto.html">ペットのための簡単レシピ：幸せなお腹、幸せなペット</a></li>
            <li><a href="mei-wei-sisatorong-yang-wozhui-qiu-sitahatupipetutoraihunodotuguhudo.html">美味しさと栄養を追求したハッピー・ペット・ライフのドッグフード</a></li>
            </ul>
        </li>
        <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
    </nav><!-- .navbar -->

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
</header><!-- End Header -->
<!-- End Header -->

    <main>
    
    
    
    <section id="about" class="bg-light  py-5">
    <div class="container pt-5">
        <h2 class="text-center">ご利用条件</h2>
        <div class="py-3"><p>ウェブサイトへようこそ!</p>

 <p>これらの利用規約は、Web サイトにある当社の Web サイトの使用に関する規則と規制の概要を示しています。</p>

 <p>この Web サイトにアクセスすると、これらの利用規約に同意したものとみなされます。 このページに記載されているすべての利用規約に同意しない場合は、ウェブサイトの使用を継続しないでください。</p>

 <p>次の用語は、これらの利用規約、プライバシーに関する声明、免責事項、およびすべての契約に適用されます。「クライアント」、「あなた」、および「あなたの」とは、あなた、この Web サイトにログオンし、当社の利用規約に準拠している人を指します。 条件。 「当社」、「当社」、「当社」、「当社」、「当社」とは当社を指します。 「当事者」、「関係者」、または「当社」とは、クライアントと私たち自身の両方を指します。 すべての規約は、当社が規定するサービスの提供に関してクライアントのニーズを満たすという明確な目的のために、最も適切な方法でクライアントに対する当社の支援プロセスを開始するために必要な支払いの申し出、受諾、および検討を指します。 オランダの現行法に従うものとします。 上記の用語やその他の単語を単数形、複数形、大文字、および/または彼/彼女または彼らで使用した場合は、互換性があるものとみなされ、したがって同じものを指すものとみなされます。</p>

 <h3>クッキー</h3>

 <p>当社では Cookie を使用しています。 ウェブサイトにアクセスすると、当社のプライバシー ポリシーに同意して Cookie を使用することに同意したものとみなされます。 </p>

 <p>ほとんどのインタラクティブな Web サイトは Cookie を使用して、訪問ごとにユーザーの詳細を取得します。 Cookie は、ユーザーが当社の Web サイトを訪問しやすくするために特定の領域の機能を有効にするために、当社の Web サイトで使用されます。 一部のアフィリエイト/広告パートナーも Cookie を使用する場合があります。</p>

 <h3>ライセンス</h3>

 <p>別段の記載がない限り、当社および/またはそのライセンサーは、ウェブサイト上のすべてのマテリアルの知的財産権を所有します。 すべての知的財産権は留保されています。 これらの利用規約で定められた制限に従って、個人的な使用目的でウェブサイトからこれにアクセスすることができます。</p>

 <p>次のことを行ってはなりません:</p>
 <ul>
     <li>ウェブサイトから資料を再公開する</li>
     <li>ウェブサイトから素材を販売、レンタル、またはサブライセンスする</li>
     <li>ウェブサイトの素材を複製、複製、またはコピーする</li>
     <li>ウェブサイトからのコンテンツを再配布する</li>
 </ul>

<p>この Web サイトの一部では、ユーザーが Web サイトの特定の領域に意見や情報を投稿し、交換する機会が提供されています。 当社は、ウェブサイト上にコメントが表示される前に、コメントをフィルタリング、編集、公開、またはレビューすることはありません。 コメントは、当社、その代理店および/または関連会社の見解や意見を反映するものではありません。 コメントは、意見や意見を投稿した人の意見や意見を反映しています。 適用される法律で認められる範囲で、当社は、コメント、あるいはコメントの使用および/または投稿および/または表示の結果として生じたおよび/または被ったいかなる責任、損害、費用についても責任を負わないものとします。 このウェブサイト。</p>

 <p>当社は、すべてのコメントを監視し、不適切、攻撃的、または本利用規約の違反を引き起こす可能性のあるコメントを削除する権利を留保します。</p>

 <p>あなたは以下のことを保証し、表明します。</p>

 <ul>
     <li>あなたには、当社のウェブサイトにコメントを投稿する権利があり、そのために必要なライセンスと同意をすべて持っています。</li>
     <li>コメントは、第三者の著作権、特許、商標などの知的財産権を侵害するものではありません。</li>
     <li>コメントには、名誉毀損、名誉毀損、攻撃的、わいせつ、またはプライバシーの侵害となる違法な内容は含まれていません</li>
     <li>コメントは、ビジネスや習慣を勧誘または促進したり、商業活動や違法行為を提示したりするために使用されることはありません。</li>
 </ul>

 <p>お客様は、本契約により、お客様のコメントをあらゆる形式、形式、メディアで使用、複製、編集し、他者に使用、複製、編集することを許可する非独占的なライセンスを当社に付与します。</p>

 <h3>コンテンツへのハイパーリンク</h3>

<p>次の組織は、事前の書面による承認なしに当社の Web サイトにリンクすることができます。</p>

 <ul>
     <li>政府機関;</li>
     <li>検索エンジン;</li>
     <li>報道機関;</li>
     <li>オンライン ディレクトリのディストリビュータは、他の上場企業のウェブサイトにハイパーリンクするのと同じ方法で、当社のウェブサイトにリンクすることができます。 そして</li>
     <li>システム全体の認定ビジネス。ただし、非営利団体、慈善ショッピング モール、慈善募金団体の勧誘を除き、当社の Web サイトにハイパーリンクを張らないもの</li>
 </ul>

 <p>これらの組織は、リンクが以下の場合に限り、当社のホームページ、出版物、または他の Web サイト情報にリンクすることができます。(a) いかなる形でも欺瞞的でないこと。 (b) リンク当事者およびその製品および/またはサービスの後援、支持、または承認を不当に暗示しないもの。 (c) リンク当事者のサイトのコンテキスト内に適合すること。</p>

 <p>当社は、次の種類の組織からの他のリンク リクエストを検討し、承認する場合があります。</p>

 <ul>
     <li>一般的に知られている消費者および/または企業の情報源</li>
     <li>dot.com コミュニティ サイト;</li>
     <li>慈善団体を代表する協会またはその他の団体</li>
     <li>オンライン ディレクトリのディストリビュータ;</li>
     <li>インターネット ポータル;</li>
     <li>会計事務所、法律事務所、コンサルティング会社。 そして</li>
     <li>教育機関および業界団体</li>
 </ul>

<p>当社は、以下の判断を行った場合、これらの組織からのリンク リクエストを承認します。(a) リンクによって当社自身または当社の認定ビジネスが不利に見られることがないこと。 (b) この組織には当社との間にいかなる否定的な記録もありません。 (c) ハイパーリンクの可視性による当社への利益は、当社の不在を補うものです。 (d) リンクは一般的なリソース情報のコンテキスト内にあります。</p>

 <p>これらの組織は、リンクが以下の場合に限り、当社のホームページにリンクすることができます。(a) いかなる形でも欺瞞的でないこと。 (b) リンク当事者およびその製品またはサービスの後援、支持、または承認を不当に暗示しないもの。 (c) リンク当事者のサイトのコンテキスト内に適合すること。</p>

 <p>お客様が上記第 2 項に記載されている組織のいずれかで、当社の Web サイトへのリンクに興味がある場合は、当社に電子メールを送信して通知する必要があります。 あなたの名前、組織名、連絡先情報、あなたのサイトの URL、当社の Web サイトにリンクする予定の URL のリスト、およびリンクを希望する当社のサイト上の URL のリストを含めてください。 リンク。 返答まで 2 ～ 3 週間お待ちください。</p>

 <p>承認された組織は、次のように当社の Web サイトにハイパーリンクを設定できます。</p>

 <ul>
     <li>当社の社名を使用する場合。 または</li>
     <li>リンク先のユニフォーム リソース ロケーターを使用する。 または</li>
     <li>リンク先のウェブサイトに関する、リンク元のサイト上のコンテンツのコンテキストおよびフォーマット内で意味をなすその他の説明を使用すること。</li>
 </ul>

 <p>商標使用許諾契約がない限り、当社のロゴやその他のアートワークをリンクに使用することはできません。</p>

 <h3>iFrame</h3>

<p>事前の承認と書面による許可がない限り、当社 Web サイトの視覚的な表示や外観を何らかの形で変更するフレームを Web ページの周囲に作成することはできません。</p>

 <h3>コンテンツに対する責任</h3>

 <p>当社は、お客様の Web サイトに表示されるコンテンツについては責任を負いません。 あなたは、あなたのウェブサイト上で起きているすべての申し立てに対して当社を保護し、弁護することに同意します。 名誉毀損、わいせつ、犯罪的と解釈される可能性のあるリンク、または第三者の権利を侵害する、その他の侵害を行う、または侵害やその他の侵害を助長するリンクをウェブサイトに表示してはなりません。</p>

 <h3>あなたのプライバシー</h3>

 <p>プライバシー ポリシーをお読みください</p>

 <h3>権利の留保</h3>

 <p>当社は、当社 Web サイトへのすべてのリンクまたは特定のリンクを削除するよう要求する権利を留保します。 あなたは、要求に応じて当社ウェブサイトへのすべてのリンクを直ちに削除することに同意します。 また、当社は、これらの利用規約およびリンクポリシーをいつでも修正する権利を留保します。 当社ウェブサイトに継続的にリンクすると、これらのリンク利用規約に拘束され、従うことに同意したものとみなされます。</p>

 <h3>当社の Web サイトからのリンクの削除</h3>

<p>何らかの理由で当社の Web サイトに不快なリンクを見つけた場合は、いつでもご自由に当社にご連絡ください。 当社はリンクの削除リクエストを検討しますが、そうする義務や直接返信する義務はありません。</p>

 <p>当社は、このウェブサイト上の情報が正しいことを保証せず、その完全性や正確性を保証しません。 また、ウェブサイトが引き続き利用可能であること、またはウェブサイト上のコンテンツが最新の状態に保たれることを保証するものではありません。</p>

 <h3>免責事項</h3>

 <p>適用法で認められる最大限の範囲で、当社は当社の Web サイトおよびこの Web サイトの使用に関するすべての表明、保証、および条件を除外します。 この免責事項には次のような内容は含まれません。</p>

 <ul>
     <li>死亡または人身傷害に対する当社またはお客様の責任を制限または除外する。</li>
     <li>詐欺または不正な虚偽表示に対する当社またはお客様の責任を制限または除外する</li>
     <li>適用法で許可されていない方法で、当社またはお客様の責任を制限する。 または</li>
     <li>適用法で除外できない当社またはお客様の責任を除外する</li>
 </ul>

<p>本セクションおよび本免責条項の他の場所に定められた責任の制限および禁止事項は次のとおりです。(a) 前段落の対象となります。 (b) 契約、不法行為、および法定義務違反によって生じる責任を含む、免責事項に基づいて生じるすべての責任を管理します。</p>

 <p>ウェブサイトおよびウェブサイト上の情報とサービスが無料で提供されている限り、当社はいかなる性質の損失または損害についても責任を負いません。</p>
</div>
    </div>
</section>

    
    
    
    
    
    </main>
    <!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-newsletter">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h4>ニュースレターに参加</h4>
                    <p>ニュースレターに登録して、新着ニュースやアップデートを直接受け取りましょう！</p>
                    <form action="" method="post"><input type="email" name="email" /><input type="submit" value="購読する" /></form>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>ハッピー・ペット・ライフ</h3>
                    <p>
                        東京都, 浜松市, 目黒通り, 183
                        <strong>電話：</strong> <a href="tel:81 616-277-6209">+ 81 616-277-6209</a><br />
                        <strong>メール：</strong> <span class="email-text"><br />
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>役立つリンク：</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="terms.html">利用規約</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="policy.html">プライバシーポリシー</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>当社のサービス：</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="petutonotamenojian-dan-resipi3xing-senaofu2xing-senapetuto.html">ペットのための簡単レシピ：幸せなお腹、幸せなペット</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="mei-wei-sisatorong-yang-wozhui-qiu-sitahatupipetutoraihunodotuguhudo.html">美味しさと栄養を追求したハッピー・ペット・ライフのドッグフード</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>当社のソーシャルネットワーク</h4>
                    <p>ソーシャルメディアでフォローし、すべてのニュースとイベントを最新情報でチェックしましょう。</p>
                    <div class="social-links mt-3">
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
            &copy; Copyright <strong><span>ハッピー・ペット・ライフ</span></strong
            >. All Rights Reserved
        </div>
    </div>
</footer>
<!-- End Footer -->

    <script type="text/javascript" src="js/popper.js"></script><script> window.start.init({Palette:"palette1",Mode:"banner bottom",Time:"0", Message: '当社は、サイトとそのユーザーエクスペリエンスを向上させるためにクッキーを使用しています。サイトの利用を継続することで、クッキーの使用に同意したものとみなされます。クッキーはブラウザの設定でいつでも無効にすることができます。', ButtonText: '受け入れる', LinkText: 'さらに詳しく'})</script>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <script>AOS.init();</script>
    </body>
</html>
